
<html>
<head>
    
    <title>Ethnicity Predictor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        body {
            font-family: 'Inter', Arial, sans-serif;
            font-weight: 800;
            background-color: #f1f1f1;
            padding: 30px;
            margin: 0;
        }


        .page-header {
            text-align: center;
            font-size: 2.5em;
            color: #5B2C6F; /* Adjusted the color */
            margin-top: 30px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
            width: 60%;
            margin: 20px auto; /* Updated this line */
            display: block; /* Updated this line */
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .input-group input[type="text"] {
            width: 47%; /* Updated this line */
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-family: 'Inter', Arial, sans-serif;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
          
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
            margin-bottom: 10px;
            font-family: 'Inter', Arial, sans-serif;
        }

        input[type="submit"] {
            background-color: #7D3C98; /* Adjusted the color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-family: 'Inter', Arial, sans-serif;
        }

        input[type="submit"]:hover {
            background-color: #5B2C6F; /* Adjusted the hover color */
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-family: 'Inter', Arial, sans-serif;
            font-size: small;

        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1 class="page-header">Ethnicity Predictor</h1>
    
    <form action="/uploader" method="POST" enctype="multipart/form-data">

        <div class="input-group">
            <input type="text" name="firstName" placeholder="First name" required>
            <input type="text" name="lastName" placeholder="Last name" required>
        </div>
        
        <div class="checkbox-group">
            <input type="checkbox" name="useName" id="useNameCheckbox">
            <label for="useNameCheckbox">Use my name in the ethnicity prediction algorithm</label>
        </div>
        
        <input type="file" name="file" required>
        <input type="submit" value="Predict Ethnicity">
    </form>
</body>
</html>
